created: 20200527200401408
modified: 20200527234136578
tags: $:/tags/deleteTiddlerAction
title: $:/plugins/sq/bullets/delete-hook/actions
type: text/vnd.tiddlywiki

\define delete-children()
	<$list filter="[enlist{!!sq-bullets}]">
		<<delete-children>>
	</$list>
	<<$action-deletetiddler $filter="[enlist{!!sq-bullets}]"/>
\end

<$list filter="[<currentTiddler>has[sq-bullet-uuid]]">
	<$list filter="[<currentTiddler>has[sq-bullet-parent]]">
		<$action-listops $tiddler={{{[sq-bullet-uuid{!!sq-bullet-parent}]}}} $field="sq-bullets" $subfilter="-[<currentTiddler>]" />
	</$list>
	<$list variable="count" filter="[enlist{!!sq-bullets}count[]!match[0]]">
		<$action-ifconfirmed  $message="Do you wish to delete all tiddlers descended from this tiddler?">
			<<delete-children>>
		</$action-ifconfirmed>
	</$list>
</$list>