title: $:/plugins/sq/streams/Settings

<div class="sq-list-group sq-list-group-box-shadow sq-list-stream-settings">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/streams/Settings]]">
<div class="sq-list-group-item">
<$transclude/>
</div>
</$list>
</div>

<div class="sq-list-group sq-list-group-box-shadow sq-list-stream-settings">
<$list filter="[all[shadows+tiddlers]prefix[$:/config/sq/streams]] :filter[has[settings-template]]">
<div class="sq-list-group-item">
<$transclude tiddler={{!!settings-template}}/>
</div>
</$list>
</div>