created: 20170922203553093
modified: 20170927050808722
title: $:/plugins/sq/streams/styles
tags: [[$:/tags/Stylesheet]]

.stream-root {
	margin-left: -2.5em;
}

.stream-above-nodes {
	margin-left: 2.5em;
	max-width: {{$:/config/sq/streams/node-max-width}}px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: right;
}

.stream-above-nodes button {
	fill: <<color foreground>>50;
}

.stream-above-nodes button:hover {
	fill: <<color foreground>>80;
}

.stream-above-nodes > * {
	margin-left: 0.7em;
}

@media only screen and (max-width: 600px) {
	.stream-root {
		margin-left: -1em;
	}
	
	.stream-above-nodes {
		margin-left: 1em;
	}
}

.stream-row {
    display: flex;
	flex-direction: column;
    flex: 0 0 auto;
	user-select: none;
}

.stream-row-children {
	display:flex;
	flex: 0 0 auto;
	flex-direction: column;
	/*padding-left: 0.5em;*/
	border-left: 1px solid <<color message-border>>;
	margin-left: 30px;
}

.stream-row-nochildren + .stream-row-children {
	border-left: none;
}

div.stream-dragactive div.stream-row-disabled {
	background-color: <<color tiddler-editor-border>>;
}

.stream-row > .stream-droppable {
	display: flex;
	flex-direction: row;
}

.stream-droppable.tc-dragover::before {
	content: "";
/*	margin-left: 29px; */
	line-height: 5px;
	height: 5px;
	border: 2px solid <<color dropzone-background>>;
	background-color: <<color dropzone-background>>;
	display: block;
}

/*** avoid dragout issues in FF ***/
.stream-dragactive .stream-droppable::before {
    content: "";
/*    margin-left: 29px; */
    border: 0px solid transparent;
    display: block;
}

.stream-droppable-spacer {
	height: 0.3em;
}

/* hide last droppable in a list when the last row is disabled */
.stream-row-disabled + div.stream-droppable.tc-droppable.stream-droppable-terminal{
	/*display: none;*/
	visibility: hidden;
}

.stream-node-control {
	display: flex;
    flex: 0 0 45px;
    padding-top: 4px;
    padding-left: 4px;
}

.stream-node-control .stream-node-collapser,
.stream-node-control .stream-node-handle {
    display: flex;
    height: 13px;
    width: 13px;
    margin-top: 4px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.stream-node-control.stream-node-control-addnew .stream-node-handle {
	width: 20px;
	height: 20px;
	margin-top: 0;
}

.stream-node-control.stream-node-control-addnew .stream-node-collapser {
	width: 16px;
}

.stream-node-control.stream-node-control-addnew div.tc-btn-invisible svg {
	opacity: 0.8;
}


.stream-node-control.stream-node-control-addnew div.tc-btn-invisible svg circle {
	fill: <<color tiddler-controls-foreground>>;
	opacity: 0.6;
}

.stream-node-control.stream-node-control-addnew div.tc-btn-invisible svg line.line {
	stroke: <<color foreground>>;
	opacity: 1;
}

.stream-node-control.stream-node-control-addnew div.tc-btn-invisible:hover svg circle {
	fill: <<color tiddler-controls-foreground-hover>>;
}

.stream-node-control .stream-node-collapser {
	height: 13px;
	width: 20px;
	opacity:0;
}

.stream-row-nochildren .stream-node-collapser {
	visibility: hidden;
}

.stream-row:hover .stream-node-collapser,
.stream-row-children-collapsed.stream-row:hover .stream-node-collapser {
	opacity: 0.4;
}

.stream-row:hover .stream-node-collapser:hover,
.stream-row-children-collapsed.stream-row:hover .stream-node-collapser:hover {
	opacity: 0.9;
}

.stream-row-children-collapsed .stream-node-control .stream-node-collapser {
	opacity: 0.4;
}

.stream-node-collapser.tc-btn-invisible,
.stream-node-collapser.tc-btn-invisible:focus {
	outline: none;
}

.stream-node-collapser svg {
	transform: rotateZ(90deg);
	transition: transform 200ms ease-in-out 0s;
}

.stream-row-children-collapsed .stream-node-collapser svg {
	transform: rotateZ(0deg);
}

.stream-node-control .stream-node-handle .stream-node-handle-inner {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: <<color foreground>>;
	opacity: 0.3;
}

.stream-node-control .sq-contextmenu-container {
	display: flex;
}

.stream-row:hover .stream-node-control .stream-node-handle:hover .stream-node-handle-inner {
	opacity: 1;
} 

<$let currentTiddler={{{[prefix[$:/state/sq-context-popup]]}}}>
[data-node-title="{{!!current}}"] {
	background: <<color notification-background>>;
	color: <<color message-foreground>>;
}

[data-contextmenu-title="{{!!current}}"] .stream-node-handle .stream-node-handle-inner  {
    border: 5px solid #5778d8;
    opacity: 1;
}
</$let>

.stream-node-block {
    overflow-wrap: break-word;
	max-width: {{$:/config/sq/streams/node-max-width}}px;
    min-height: calc(1.5em + 8px);
    box-sizing: border-box;
    margin-top: -1px;
    min-width: 100px;
    width: 100%;
    line-height: 1.5em;
    cursor: text;
    padding-top: 4px;
    padding-bottom: 4px;
	user-select: text;
	/*white-space: pre-wrap;*/
}

.stream-node-block textarea {
	width: 100%;
	outline-color: <<color tiddler-editor-border>>;
	border: 1px solid <<color tiddler-editor-border>>;

	resize: none;
}

.stream-node-block textarea.streams-editor {
	line-height:1.5em;
	margin-bottom: 0.6em;
}

/*** node content ***/

.stream-node-block > :is(h1,h2,h3,h4,h5,h6,p):is(:first-child)  {
	margin-top:0;
}

.stream-node-block > :is(h1,h2,h3,h4,h5,h6,p):is(:last-child)  {
	margin-bottom:0;
}

/*** breadcrumbs ***/

span.sq-breadcrumbs-fragment {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    max-width: calc({{$:/config/sq/streams/node-max-width}}px - 50px);
}

span.sq-breadcrumbs-fragment a.tc-tiddlylink {
	color: <<color foreground>>;
}

/*** framed engine styles ***/

.tc-tiddler-frame .stream-node-block input.tc-edit-texteditor,
.tc-tiddler-frame .stream-node-block textarea.tc-edit-texteditor,
.tc-tiddler-frame .stream-node-block iframe.tc-edit-texteditor {
	background: <<color background>> !important;
	margin-top:0;
	margin-bottom: -1.6em;
}

<$reveal state="$:/config/sq/streams/enable-edit-toolbar" type="nomatch" text="yes">
.stream-node-block .tc-editor-toolbar {
	display: none;
}
</$reveal>

<$reveal state="$:/state/sq/streams/global-drag-state" type="match" text="yes">

/** active drag css **/

</$reveal>

<$reveal state="$:/state/sq/streams/global-drag-state" type="nomatch" text="yes">

/**no active drag css **/

</$reveal>