title: $:/plugins/sq/streams/sq-ui-styles
tags: [[$:/tags/Stylesheet]]

/** checkbox switches start **/
/** https://www.w3schools.com/howto/howto_css_switch.asp **/
/* The switch - the box around the slider */
label.squi-form-switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 12px;
}

/* Hide default HTML checkbox */
label.squi-form-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
label.squi-form-switch span {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .2s;
	transition: .2s;
}

label.squi-form-switch span:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: -1px;
	top: -4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .2s;
	transition: .2s;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
}

label.squi-form-switch input:checked + span {
	background-color: rgba(26,115,232,0.5);
}

label.squi-form-switch input:checked + span:before {
	background-color: rgb(26,115,232);
	opacity: 1;
}

label.squi-form-switch input:focus + span {
	box-shadow: 0 0 1px #2196F3;
}

label.squi-form-switch input:checked + span:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(17px);
	transform: translateX(17px);
}

label.squi-form-switch span {
	border-radius: 12px;
}

label.squi-form-switch span:before {
	border-radius: 50%;
}

div.squi-form-label {
	
}

/*** checkbox switches end ***/

/** form select elements **/
.squi-form-select {
	appearance: none;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='12' fill='%235F6368'%3E%3Cpath d='M0 0h24L12 12z'/%3E%3C/svg%3E") calc(100% - 8px) center no-repeat;
	background-color: rgb(241,243,244);
	background-size: 10px;
	border: none;
	border-radius: 4px;
	color: rgb(32,33,36);
	cursor: pointer;
	max-width: 100%;
	outline: none;
	padding: 6px 21px 6px 8px;
/*	width: 200px;*/
}

input.squi-form-input {
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: rgb(241,243,244);
	padding: 6px;
}

input.squi-form-input:focus {
	outline-color: #ccc;
}


.sq-list-group {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	box-sizing: border-box;
}

.sq-list-group-box-shadow {
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.3);	
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;		
}
	
.sq-list-group-item	{
	position: relative;
	display: block;
	padding: 0.75rem 1.25rem;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.125);
	width: 100%;
	color: #495057;
	text-align:	inherit;	
	display: flex;
	flex-direction: row;
	justify-content: space-between!important;
	align-items: center!important;
	word-spacing: 0.1em;
}


.sq-list-group-item+.sq-list-group-item {
	border-top-width: 0;
}

.sq-list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.sq-list-group-item:last-child {
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
}


.sq-list-stream-settings {
	font-size: 90%;
}