created: 20200526162157388
modified: 20200526162210019
tags: 
title: Breadcrumbs notes
type: text/vnd.tiddlywiki


for breadcrumbs: use caption or text with limit?
or autogenerated and saved caption field thats already wikified and then split and limited?

```
\define showBreadCrumbs()
<$list filter="[<currentTiddler>has[sq-bullet-parent]]" emptyMessage="<$text text={{{[<breadcrumbs>addprefix[/]addprefix{!!title}]}}}/>">
	<$set name="breadcrumbs" filter="[<breadcrumbs>addprefix[ / ]addprefix{!!title}]" select="0">
	<$set name="currentTiddler" filter="[sq-bullet-uuid{!!sq-bullet-parent}]" select="0">
		<<showBreadCrumbs>>
	</$set>
	</$set>
</$list>
\end

<$set name="breadcrumbs" value="">
<<showBreadCrumbs>>
</$set>
```