created: 20200526161435997
modified: 20200530105620493
tags: 
title: BulletStream
type: text/vnd.tiddlywiki

Play around with the tiddlers:

* [[Roadmap]]
* [[Kafka]]
* [[Werther]]
* [[MyNotes]]
* Or create any new tiddler (any title), save it and look for the + button.

Also trying dragging bullets between them, with and without the shift and ctrl modifiers.

The idea is to eventually refactor this to make it easy to create different types of bullets using the same code:

* bullet point notes as in this demo
* bullets styled as paragraphs in a tiddler
* comments (threaded)
* task management (to do list)
* etc

I am considering having the option to flatten a bullet list to just one tiddler. The code is already there as I do something similar for my task management. This is handy either for export, or to quickly create an outline in the correct hierarchy and then consolidate it.

<$list filter="[[Keyboard Shortcuts]] [[Customizing bullet titles]] [[Configuration]] [[Considerations and Known Issues]]">
<br>
<hr>
<br>
<h2><$text text={{!!title}}/></h2>

<$transclude mode="block"/>

</$list>

<hr>
<br>
<h2>Roadmap</h2>
[[Roadmap]]

<hr>
<br>
<h2>Code</h2>

* [[$:/plugins/sq/bullets]]

<hr>
<br>
<h2>Dependencies</h2>

Relink plugin - might be removed if a more lightweight yet robust rename mechanism can be implemented