created: 20200529161121459
modified: 20200706075751160
tags: 
title: Customizing bullet titles
type: text/vnd.tiddlywiki

`$:/config/sq/streams/new-node-title` is wikified to get the title of a new node

Choose a structure that is likely to be unique

The following variables are available

* `parent` : title of the parent tiddler
* `stream-root-title` : title of root bullet tiddler

Examples:

* `$:/streams/<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>`
* `<<stream-root-title>>/<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>`
* `<<parent>>/<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>`
* `$:/<<parent>>/<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>`
* `<$macrocall $name="unusedtitle" baseName=<<stream-root-title>>/>`