created: 20200609182019083
modified: 20200609183013737
tags: 
title: Data Structure
type: text/vnd.tiddlywiki

''Streams'' uses the following tiddler fields to maintain the structure of a stream:

* each node tiddler has a field `stream-type`
* each node that has children, contains their titles in a list in the field `stream-list`
* each node that has a parent, contains the parent's title in the field `parent`

You can manipulate these tiddlers just as you would any other tiddlers, with list and action widgets