created: 20200609181950286
modified: 20200706162104109
tags: 
title: Demos
type: text/vnd.tiddlywiki

''Note: you need to double click a node to edit''
Also see [[Keyboard Shortcuts]]

Play around with the tiddlers:

* [[Roadmap]]
* [[Kafka]]
* [[The Tell-Tale Heart by Poe]]
* [[My Notes]]
* Or create any new tiddler (any title), save it and look for the + button.

Also trying dragging nodes between them, with and without the shift and ctrl modifiers.

---

A stream visualized as a graph:

* [[Roadmap - graph]]