created: 20200706165011599
modified: 20200706165255025
title: Extending the Context Menu
type: text/vnd.tiddlywiki

The context menu can be extended with additional commands by adding tiddlers with the tag: `$:/tags/streams/contextmenu`

An example of the format and fields required by such a tiddler: [[$:/streams/contextmenu/flatten]]

Required fields:

* `sq-contextmenu-name` : the name of the command.
* `sq-contextmenu-subtitle` : the keyboard shortcut (note that this does not automatically create the shortcut, this text is descriptive only).
* `text` : actions to be triggered when this command is clicked.
