created: 20200526160039225
modified: 20200609180557185
sq-bullets: 
tags: 
title: Keyboard Shortcuts
type: text/vnd.tiddlywiki

''These will be made configurable''

* <kbd>Ctrl+Enter</kbd> - save
* <kbd>Enter</kbd> - save and create new node
* <kbd>Shift+Enter</kbd> - add a linebreak without saving
* <kbd> Alt+Enter</kbd> - split longer text into multiple nodes. (default is to split on two linebreaks) 
* <kbd>Escape</kbd> - cancel edit (changes are saved). With no text in a node, cancel deletes the node.
* <kbd>Ctrl+Down</kbd> - move to lower node
* <kbd>Ctrl+Up</kbd> - move to upper node
* <kbd>Tab</kbd> - indent node
* <kbd>Shift+Tab</kbd> - unindent node
* <kbd>Alt+Down</kbd> - move node lower
* <kbd>Alt+Up</kbd> - move node higher
* <kbd>Ctrl+Delete</kbd> - delete node
* <kbd>Alt+R</kbd> - rename

''Drag and drop''

* hold <kbd>control</kbd> key to drag and drop and create a copy of the node in another stream tiddler
* hold <kbd>shift</kbd> key to drag and drop and create a node that transcludes the contents of this node, in another stream tiddler

''for the moment it is a design decision to disallow copying/transcluding the node inside the same root (story) tiddler''

//Note that it is a known limitation that copying a node or transcluding it does not apply to the children of the node. This is on the [[list of things to implement|Roadmap]].//