created: 20200526160039225
modified: 20200605042255548
sq-bullets: 
tags: 
title: Keyboard Shortcuts
type: text/vnd.tiddlywiki

''These will be made configurable''

* <kbd>Ctrl+Enter</kbd> - save
* <kbd>Enter</kbd> - save and create new bullet
* <kbd>Shift+Enter</kbd> - add a linebreak without saving
* <kbd> Alt+Enter</kbd> - split longform data into multiple bullets. (default is to split on two linebreaks) 
* <kbd>Escape</kbd> - cancel edit (changes are saved). With no text in a bullet, cancel deletes the bullet.
* <kbd>Ctrl+Down</kbd> - move to lower bullet
* <kbd>Ctrl+Up</kbd> - move to upper bullet
* <kbd>Tab</kbd> - indent bullet
* <kbd>Shift+Tab</kbd> - unindent bullet
* <kbd>Alt+Down</kbd> - move bullet lower
* <kbd>Alt+Up</kbd> - move bullet higher
* <kbd>Ctrl+Delete</kbd> - delete bullet
* <kbd>Alt+R</kbd> - rename

''Drag and drop''

* hold <kbd>control</kbd> key to drag and drop and create a copy of the bullet in another bullet list tiddler
* hold <kbd>shift</kbd> key to drag and drop and create a a bullet that transcludes the contents of this bullet, in another bullet list tiddler

''for the moment it is a design decision to disallow copying/transcluding the bullet inside the same root (story) tiddler''

//Note that it is a known limitation that copy the bullet or transcluding it does not apply to the children of the bullet. This is on the [[list of things to implement|Roadmap]].//