created: 20200508132357558
modified: 20200529081955718
tags: 
title: Roadmap : things to do
type: text/vnd.tiddlywiki

* ''breadcrumbs'', using text of bullets
* default fields for new tiddlers
** [[Breadcrumbs notes]]
* ''handle renaming of child bullets'' - hook pull request?
** use Relink plugin?
* long form data entry
** via modifier key
* use UUID and not titles in field sq-bullets
* optimize and re-factor action macros
*  flatten a bullet list to just one tiddler
* improve dnd css, using root class or conditional css
* ''templating for list items and list item controls''
* move keyboard shortcuts to external config tiddlers to make them configurable
* add keyboard shortcut for deleting a bullet
* config or macro parameter to disable collapsing children
** (similar for collapse animation?)
* custom view template for sub-bullet tiddlers
* Allow customizing autogenerated titles of new bullets
** ''macro as a setting for new bullet titles''
** subtiddler format
*** numbered?
* use draft mechanism for editing
** workflow for unsaved drafts
* disable drag on unsaved edit bullet?
* does action-deletetiddler trigger a hook?
* investigate rename and delete hooks
* drag and drop
** on drop, add uuid if it doesn't exist (shouldn't we encourage dropping non bullets?)
*** maybe we need the opposite, dont support drop if no bullet-uuid
* ~~copy to other parent (done, with ctrl modifier)~~
** ''doesnt copy children''!!
** should copy only work if its another tiddler and not just another parent?
* ~~transclude to other tiddler (done, with shift modifier)~~
** doesnt transclude children (transclude via template?)



