created: 20200526161435997
modified: 20200803144343102
stream-list: 
stream-type: default
tags: 
title: Streams
type: text/vnd.tiddlywiki

@@background-color:yellow;font-weight:bold;
This is in active development. Back up your wiki regularly.
@@

Streams is a keyboard friendly way to write and easily divide your text into separate tiddlers while writing. Every time you want a new tiddler, just hit <kbd>Enter</kbd>. A new tiddler is created in the background and you can just continue writing. 

[img[streams-video]]

A stream consists of multiple tiddlers, that we refer to as nodes. By default, a node is styled as a bullet. Note that each node is an entire tiddler, so the content can be whatever you like, and is not limited to short pieces of text. You can also indent and un-indent nodes, creating hierarchies in your content, as well as drag and drop nodes to re-organize your content.

* [[Demos]]
* [[Keyboard Shortcuts]]
* [[Installation]]
* [[Data Structure]]
* [[Configuration]]
* [[Working with streams tiddlers]]
* [[Roadmap]]
* [[Extending the Context Menu]]

---

Eventually this will be further developed to make it easy to create different types of streams using the same code:

* bullet point nodes as in this demo
* nodes styled as paragraphs in a tiddler
* comments (threaded)
* task management (to do list)
* etc

