created: 20200526161435997
modified: 20200606092351843
tags: 
title: Stream
type: text/vnd.tiddlywiki

@@background-color:yellow;font-weight:bold;
This is a prototype. Do not use it for anything important. <br>
Major changes are likely that will make it very difficult to migrate your content to newer versions.<br>
No support is available for content migration.
@@

''Note: you now need to double click to edit''


Play around with the tiddlers:

* [[Roadmap]]
* [[Kafka]]
* [[The Tell-Tale Heart by Poe]]
* [[My Notes]]
* Or create any new tiddler (any title), save it and look for the + button.

Also trying dragging bullets between them, with and without the shift and ctrl modifiers.

Note that each bullet is an entire tiddler, so the content can be whatever you like, and not limited to short pieces of text.

The idea is to eventually refactor this to make it easy to create different types of bullets using the same code:

* bullet point notes as in this demo
* bullets styled as paragraphs in a tiddler
* comments (threaded)
* task management (to do list)
* etc


<$list filter="[[Keyboard Shortcuts]] [[Customizing bullet titles]] [[Configuration]] [[Considerations and Known Issues]]">
<br>
<hr>
<br>
<h2><$text text={{!!title}}/></h2>

<$transclude mode="block"/>

</$list>

<hr>
<br>
<h2>Roadmap</h2>
[[Roadmap]]

<hr>
<br>
<h2>Code</h2>

* [[$:/plugins/sq/bullets]]

<hr>
<br>
<h2>Dependencies</h2>

Relink plugin - might be removed if a more lightweight yet robust rename mechanism can be implemented. See [[Roadmap]] for more details.