title: $:/plugins/sq/streams/nodes-list-template

\import [[$:/plugins/sq/streams/action-macros]] [all[shadows+tiddlers]tag[$:/tags/streams/actionmacros]]  [all[shadows+tiddlers]tag[$:/tags/streams/user-actionmacros]]
\whitespace trim

<$let stream-root-title=<<currentTiddler>>
	contextmenu-state=<<qualify "$:/state/sq-context-popup">>
	row-edit-state=<<qualify "$:/state/sq/streams/current-edit-tiddler">>
	drag-title-state=<<qualify "$:/state/sq/streams/current-drag-title">>
	drag-title-nextsibling-state=<<qualify "$:/state/sq/streams/current-drag-nextsibling">>
	streams-collapseall-state={{{ [[$:/state/sq/streams/visibility/all/]addsuffix<currentTiddler>] }}}
	children-collapse-default={{{ [[$:/config/sq/streams/children-collapse-default]get[text]match[yes]then[hide]else[show]] }}}
	children-collapse-match-state=<<qualify "$:/state/sq/streams/children-collapse-match-text">>
>
	<$eventcatcher
		events="click"
		selector=".stream-node-ctrl-btn"
		actions-click=<<node-ctrl-btn-actions>>
		tag="div"
	>
	<$eventcatcher
		events="dblclick swiped-right swiped-left"
		tag="div"
		selector=".stream-row"
		actions-dblclick=<<toggle-row-edit-state>>
		actions-swiped-right=<<swiped-right-actions>>
		actions-swiped-left=<<swiped-left-actions>>
	>
	<$eventcatcher
		tag="div"
		events="contextmenu"
		selector=".sq-contextmenu-container"
		actions-contextmenu=<<oncontext-menu-actions>>
	>
	<$swiper
		tag="div"
		enable={{$:/config/sq/streams/swipe-enabled}}
		swipethreshold={{$:/config/sq/streams/swipe-threshold}}
	>
	<div class={{{ stream-root [{$:/state/sq/nodes/global-drag-state}match[yes]then[stream-dragactive]] [<currentTiddler>!has[stream-list]then[stream-newlist]] +[join[ ]] }}} data-stream-root-title=<<stream-root-title>> >
		<div class="stream-above-nodes">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/streams/above-stream-nodes]]">
				<$list filter={{{ [{!!condition}!is[blank]] :else[{!!title}] }}} variable="list-condition">
					<$transclude mode="inline"/>
				</$list>
			</$list>
		</div>
		<$let children-collapse-match-text={{{ [<children-collapse-match-state>get[text]!is[blank]else[hide]] }}}>
		{{||$:/plugins/sq/streams/templates/stream-root-template}}
		<$list filter="[all[current]match<stream-root-title>]" variable="_NULL">
			<!-- if we are the root, add a button to add more nodes-->
			<div class="stream-row">
				<div class="stream-node-control stream-node-control-addnew">
					<div class="stream-node-collapser">
					</div>
					<div class="stream-node-handle">
						<$button tag="div" class="tc-btn-invisible" tooltip="add node" actions=<<add-new-node-actions>> >
							{{$:/plugins/sq/streams/icons/new-node-btn}}
						</$button>
					</div>
					<$list filter="[all[shadows+tiddlers]tag[$:/tags/streams/root-buttons]]" variable="btnTiddler">
						<div class="stream-node-handle">
							<$transclude tiddler=<<btnTiddler>>/>
						</div>
					</$list>
				</div>
			</div>				
			<$set name="currentTiddler" filter={{{[<contextmenu-state>get[current]]}}}>
				{{||$:/plugins/sq/streams/contextmenu/contextmenu-template}}
			</$set>
		</$list>
		</$let>
	</div>
	</$swiper>
	</$eventcatcher>
	</$eventcatcher>
	</$eventcatcher>
</$let>

