created: 20171022203553093
modified: 20171122050808722
title: $:/plugins/sq/streams/nodes-list-template

\import [[$:/plugins/sq/streams/action-macros]] [all[shadows+tiddlers]tag[$:/tags/streams/actionmacros]]  [all[shadows+tiddlers]tag[$:/tags/streams/user-actionmacros]]
\whitespace trim

<$vars stream-root-title=<<currentTiddler>>
	contextmenu-state="$:/state/sq-context-popup"
	row-edit-state=<<qualify "$:/state/sq/streams/current-edit-tiddler">>
	drag-title-state=<<qualify "$:/state/sq/streams/current-drag-title">>
	drag-title-nextsibling-state=<<qualify "$:/state/sq/streams/current-drag-nextsibling">> 
	>
	<$eventcatcher events="click" selector=".stream-node-ctrl-btn" actions-click=<<node-ctrl-btn-actions>> >
	<$eventcatcher events="dblclick swiped-right swiped-left"
		selector=".stream-row"
		actions-dblclick=<<toggle-row-edit-state>>
		actions-swiped-right=<<swiped-right-actions>>
		actions-swiped-left=<<swiped-left-actions>>
		>
	<$eventcatcher events="contextmenu" selector=".sq-contextmenu-container" actions-contextmenu=<<oncontext-menu-actions>>>
	<$swiper>
	<div class={{{ stream-root [{$:/state/sq/nodes/global-drag-state}match[yes]then[stream-dragactive]] [<currentTiddler>!has[stream-list]then[stream-newlist]] +[join[ ]] }}}>
		{{||$:/plugins/sq/streams/templates/stream-root-template}}
		<$list filter="[all[current]match<stream-root-title>]" variable="_NULL">
			<!-- if we are the root, add a button to add more nodes-->
			<div class="stream-row">
				<div class="stream-node-control stream-node-control-addnew">
					<div class="stream-node-collapser">
					</div>
					<div class="stream-node-handle-wrapper">
						<$button tag="div" class="tc-btn-invisible" tooltip="add node" actions=<<add-node-actions>> >
							{{$:/plugins/sq/streams/icons/new-node-btn}}
						</$button>
					</div>
				</div>
				<div class="stream-node-block">
					<!--consider moving last child dropzone in here, though thats for children too-->
				</div>
			</div>				
			<$set name="currentTiddler" filter={{{[<contextmenu-state>get[current]]}}}>
				{{||$:/plugins/sq/streams/contextmenu/contextmenu-template}}
			</$set>
		</$list>	
	</div>
	</$swiper>
	</$eventcatcher>
	</$eventcatcher>
	</$eventcatcher>
</$vars>