title: $:/plugins/sq/streams/templates/stream-row-template

\whitespace trim
<$set name="row-children-visibility-state" value=<<qualify "$:/state/sq/streams/visibility/$(currentTiddler)$">> >
<$droppable 
	actions=<<stream-drop-actions>>
	tag="div"
	enable={{{[<drag-title-nextsibling-state>get[text]match<currentTiddler>then[no]] ~[<enable-dnd>]}}}
	class={{{ stream-droppable [<enable-dnd>match[no]then[stream-node-disabled]] [<contextmenu-state>get[current]match<currentTiddler>then[stream-row-selected]else[]] +[join[ ]]}}} 
	>
	<div class="tc-droppable-placeholder"/>
	<div class={{{ stream-row [<row-children-visibility-state>get[text]match[hide]then[stream-row-children-collapsed]] [list[!!stream-list]is[tiddler]then[]else[stream-row-nochildren]] +[join[ ]]}}} data-node-title=<<currentTiddler>>>
		<$draggable tag="div" tiddler=<<currentTiddler>> startactions=<<node-drag-start-actions>> endactions=<<node-drag-end-actions>> class="stream-node-control">
		<div class="sq-contextmenu-container" data-node-title=<<currentTiddler>>>
			<div class="stream-node-collapser">
				<button type="button" class="tc-btn-invisible stream-node-ctrl-btn" data-btn-role="stream-node-visibility" data-rowchildren-visibility-state=<<row-children-visibility-state>>>
					{{$:/plugins/sq/streams/icons/node-expand-arrow}}
				</button>
			</div>
			<div class="stream-node-handle-wrapper">
				<div class="tc-btn-invisible stream-node-ctrl-btn" data-btn-role="stream-node-decorator" data-node-title=<<currentTiddler>>>
					<div class="stream-node-handle">
						<div class="stream-node-handle-inner"/>
					</div>
				</div>
			</div>
		</div>
		</$draggable>
		<div class="stream-node-block">
			<$list filter="[<row-edit-state>get[text]!is[blank]else[]match<currentTiddler>]" variable="NULL" emptyMessage="""<$transclude mode="block"/>""">
				<$keyboard-plus shortcutTag="$:/tags/streams/keyboard-shortcuts">
					{{||$:/plugins/sq/streams/framed-editor-template}}
				</$keyboard-plus>			
			</$list>
		</div>
	</div>
</$droppable>
<$reveal tag="div" type="nomatch" stateTitle=<<row-children-visibility-state>> text="hide">
	<div class={{{ stream-row-children [<currentTiddler>!has[stream-list]then[stream-row-children-empty]] [<enable-dnd>match[no]then[stream-node-disabled]] +[join[ ]]}}} >
		{{||$:/plugins/sq/streams/templates/stream-root-template}}
	</div>
</$reveal>
</$set>