title: $:/plugins/sq/streams/templates/stream-root-template

\whitespace trim
<div class="stream-list">
	<$vars dropTargetTiddler=<<currentTiddler>> >
		<$list filter="[list[!!stream-list]!is[missing]]">
		<$set name="enable-dnd" filter="[<enable-dnd>match[no]] ~[<drag-title-state>get[text]match<currentTiddler>then[no]]" select="0">
			{{||$:/plugins/sq/streams/templates/stream-row-template}}
		</$set>
		</$list>
		<$tiddler tiddler="">
			<!-- to drop after the last child of any list level-->
			<$droppable actions=<<stream-drop-actions>> tag="div" enable=<<enable-dnd>> class="stream-droppable">
				<div class="tc-droppable-placeholder">
				&nbsp;
				</div><!-- idea only want below div with height when its a child with no more children-->
				<$list filter="[<currentTiddler>!has[stream-list]]" variable="_NULL"><div class="stream-droppable-spacer"/></$list>
			</$droppable>
		</$tiddler>
		<$list filter="[all[current]match<stream-root-title>]" variable="_NULL">
			<!-- if we are the root, add a button to add more nodes-->
			<div class="stream-row">
				<div class="stream-node-control stream-node-control-addnew">
					<div class="stream-node-collapser">
					</div>
					<div class="stream-node-handle-wrapper">
						<$button tag="div" class="tc-btn-invisible" tooltip="add node" actions=<<add-node-actions>> >
							{{$:/plugins/sq/streams/icons/new-node-btn}}
						</$button>
					</div>
				</div>
				<div class="stream-node-block">
					<!--consider moving last child dropzone in here, though thats for children too-->
				</div>
			</div>				
			<$set name="currentTiddler" filter={{{[<contextmenu-state>get[current]]}}}>
				{{||$:/plugins/sq/streams/contextmenu/contextmenu-template}}
			</$set>
		</$list>
	</$vars>
</div>