title: $:/plugins/sq/streams/templates/stream-row-template

\whitespace trim
<$draggable
			tag="div"
			tiddler=<<currentTiddler>>
			startactions=<<node-drag-start-actions>>
			endactions=<<node-drag-end-actions>>
			data-node-title=<<currentTiddler>>
			selector=".stream-node-control"
			class={{{[<drag-title-state>get[text]match<currentTiddler>then[stream-row-disabled]else[]] }}}
>
<$droppable 
	actions=<<stream-drop-actions>>
	tag="div"
	class={{{ 
			[<row-children-visibility-state>] [<streams-collapseall-state>]
				:and[is[tiddler]!sort[modified]first[]]
				:map[{!!text}match[hide]then[stream-row-children-collapsed]else<currentTiddler>] :and[!is[blank]]
				:map[!match[stream-row-children-collapsed]get[text]match[show]then[stream-row-children-visible]else[stream-row-children-collapsed]] :and[!is[blank]]
				:else[<children-collapse-default>match[hide]then[stream-row-children-collapsed]else[stream-row-children-visible]]
			stream-droppable
			stream-row
			[list[!!stream-list]is[tiddler]then[]else[stream-row-nochildren]]
			:and[join[ ]]
	}}}
	data-node-tags={{!!tags}}
	enable={{{[<drag-title-nextsibling-state>get[text]match<currentTiddler>then[no]] ~[<enable-dnd>]}}}
	disabledClass="stream-node-disabled"
	data-node-title=<<currentTiddler>>
>
	<div style="display:flex;flex-direction:row;">
		<div class="stream-node-control sq-contextmenu-container tc-draggable" draggable="true" data-contextmenu-title=<<currentTiddler>>>
			<button type="button" class="tc-btn-invisible stream-node-ctrl-btn stream-node-collapser" data-btn-role="stream-node-visibility" data-rowchildren-visibility-state=<<row-children-visibility-state>>>
				{{$:/plugins/sq/streams/icons/node-expand-arrow}}
			</button>
			<div class="stream-node-handle tc-btn-invisible stream-node-ctrl-btn" data-btn-role="stream-node-decorator" data-node-title=<<currentTiddler>>>
					<div class="stream-node-handle-inner"/>
			</div>
		</div>
		<div class="stream-node-block">
			<$list filter="[<row-edit-state>get[text]!is[blank]else[]match<currentTiddler>]" variable="NULL" emptyMessage="""{{||$:/plugins/sq/streams/templates/stream-row-body}}""">
				<$keyboard-plus shortcutTag="$:/tags/streams/keyboard-shortcuts">
					{{||$:/plugins/sq/streams/editor-template}}
				</$keyboard-plus>			
			</$list>
		</div>
		</div>
</$droppable>
<$reveal
	tag="div"
	type="nomatch"
	stateTitle={{{ [<row-children-visibility-state>] [<streams-collapseall-state>] :and[is[tiddler]!sort[modified]first[]] :else[<row-children-visibility-state>] }}}
	text=<<children-collapse-match-text>>
	default=<<children-collapse-default>>
	class="stream-row-children"
>
		{{||$:/plugins/sq/streams/templates/stream-root-template}}
</$reveal>
</$draggable>