tags: $:/tags/streams/above-stream-nodes
list-before: $:/plugins/sq/streams/buttons/collapse-all
title: $:/plugins/sq/search-in-streams/template
condition: [<stream-root-title>get[stream-list]!is[blank]]

\define cancel-search-actions()
<$action-deletetiddler $filter="[<search-tiddler>] [<children-collapse-match-state>]"/>
\end

\define search-input-actions()
<$list
	filter="[<actionValue>length[]compare:number:gteq[3]]"
	variable="null"
>
	<$action-setfield $tiddler=<<children-collapse-match-state>> text="alwaysvisible"/>
</$list>
<$list
	filter="[<actionValue>length[]match[0]]"
	variable="null"
>
	<<cancel-search-actions>>
</$list>
\end

<$let
	search-tiddler={{{ [[$:/temp/volatile/streams/search/]addsuffix<stream-root-title>] }}}
>
<form class="streams-search-box">
	<a class="streams-search-btn">
<svg width="22pt" height="22pt" class="tc-image-fa-search tc-image-button" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
	<$keyboard key="Escape" actions=<<cancel-search-actions>> >
		<$edit-text
			tiddler={{{ [[$:/temp/volatile/streams/search/]addsuffix<stream-root-title>] }}}
			inputActions=<<search-input-actions>>
			placeholder="Search this stream..."
			default=""
			tag="input"
			class="streams-search-input"
		/>
	</$keyboard>
</form>
</$let>